// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
      Inc16(in=pcOut, out=incOut);
      Mux16(a=pcOut, b=incOut, sel=inc, out=incMux);
      Mux16(a=incMux, b=in, sel=load, out=loadMux);
      Mux16(a=loadMux, b=false, sel=reset, out=resetMux);
      Register(in=resetMux, load=true, out=pcOut, out=out); 
}
