// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=or00);
        Or(a=in[2], b=in[3], out=or01);
        Or(a=in[4], b=in[5], out=or02);
        Or(a=in[6], b=in[7], out=or03);

        Or(a=or00, b=or01, out=or10);
        Or(a=or02, b=or03, out=or11);

        Or(a=or10, b=or11, out=out);
}